Wpf-Test2ScofFolding/MainWindow.xaml

<Window x:Class="Wpf_Test2ScofFolding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Test2ScofFolding"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1050">


    <Grid Margin="10"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0" Margin="10">
            <Button x:Name="btn_student" Content="Student" Margin="5" Padding="5" Click="btn_student_Click" />
            <Button Name="btn_Courses" Content="Courses" Margin="5" Padding="5" Click="btn_Courses_Click" />
            <Button x:Name="btn_Grades" Content="Grads" Margin="5" Padding="5" Click="btn_Grades_Click" />
            <Button x:Name="btn_WhoFailed" Content="Who failed" Margin="5" Padding="5" Click="btn_WhoFailed_Click" />
            <Button x:Name="btn_manageParicipants" Content="Manage participants" Margin="5" Padding="5" Click="btn_manageParicipants_Click" />

        </StackPanel>

        <Grid x:Name="Grid_Student" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Canvas Name="Canvas_Student_Serach"   Margin="10">
                <Label Content="Enter Student name:" HorizontalAlignment="Center" Canvas.Top="3" VerticalAlignment="Top"/>
                <TextBox Name="tb_Student" Text="" Canvas.Left="122" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
                <Button Name="btn_StudentSerach" Content="Serach " Canvas.Left="304" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_StudentSerach_Click"/>
                <Label Content="Students Count:" Canvas.Left="419" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="99"/>
                <TextBox x:Name="tb_studentsCountShow" Canvas.Left="518" TextWrapping="Wrap" Canvas.Top="8" Width="120" Loaded="tb_studentsCountShow_Loaded"/>
            </Canvas>

            <ListView Name="studentList" ItemsSource="{Binding Students}" Grid.Row="1">
                <ListView.View>
                    <GridView  >
                        <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Width="150" Header="Student" DisplayMemberBinding="{Binding  Path=Studentname}"/>
                        <GridViewColumn Width="100" Header="Age" DisplayMemberBinding="{Binding Path=Studentage}"/>

                    </GridView>
                </ListView.View>


            </ListView>

        </Grid>


        <Grid x:Name="Grid_Courses" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <ComboBox x:Name="courseComboBox" Width="150" ItemsSource="{Binding Courses}" DisplayMemberPath="Coursecode" SelectedValuePath="Coursecode" 
                          SelectedValue="{Binding SelectedCourseCode}" Margin="0,0,10,0"/>
                <Button x:Name="btn_searchCourseButton" Content="Search" Click="btn_searchCourseButton_Click"/>
            </StackPanel>

            <ListView Name="CourseList"  ItemsSource="{Binding Courses}"  Grid.Row="1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Student ID" DisplayMemberBinding="{Binding Path=StudentId}" />
                        <GridViewColumn Width="150" Header="Student name" DisplayMemberBinding="{Binding Path=StudentName}"/>
                        <GridViewColumn Width="100" Header="Course code" DisplayMemberBinding="{Binding Path=CourseCode}" />
                        <GridViewColumn Width="150" Header="Course name" DisplayMemberBinding="{Binding Path=CourseName}" />
                        <GridViewColumn Width="100" Header="Semester" DisplayMemberBinding="{Binding Path=Semester}" />
                        <GridViewColumn Width="100" Header="Course Teacher" DisplayMemberBinding="{Binding Path=Teacher}" />
                        <GridViewColumn Width="100" Header="Grade" DisplayMemberBinding="{Binding Path=Grade1}" />
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>



        <Grid x:Name="Grid_Grads" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="82*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Name="Canvas_Grads_Serach"   Margin="10,10,10,10">
                <Label Content="Choose Grade between A,B,C,D,E,F:" HorizontalAlignment="Left" Canvas.Top="7" VerticalAlignment="Top" Canvas.Left="5"/>
                <TextBox Name="tb_serachGrads" Text="" Canvas.Left="197" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="144"/>
                <Button Name="btn_serachGrads" Content="Serach" Canvas.Left="341" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_serachGrads_Click" />

            </Canvas>


            <ListView Name="GradsList" ItemsSource="{Binding Grads}" Grid.Row="1" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Student ID" DisplayMemberBinding="{Binding Path=StudentId}" />
                        <GridViewColumn Width="150" Header="Student name" DisplayMemberBinding="{Binding Path=StudentName}"/>
                        <GridViewColumn Width="100" Header="Course code" DisplayMemberBinding="{Binding Path=CourseCode}" />
                        <GridViewColumn Width="150" Header="Course name" DisplayMemberBinding="{Binding Path=CourseName}" />
                        <GridViewColumn Width="100" Header="Semester" DisplayMemberBinding="{Binding Path=Semester}" />
                        <GridViewColumn Width="100" Header="Course Teacher" DisplayMemberBinding="{Binding Path=Teacher}" />
                        <GridViewColumn Width="100" Header="Grade" DisplayMemberBinding="{Binding Path=Grade1}" />
                    </GridView>
                </ListView.View>


            </ListView>

        </Grid>




        <Grid x:Name="Grid_WhoFailed" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Canvas Name="Canvas_failed_Serach"   Margin="10">
                <Label Content="Click to serach who failed:" HorizontalAlignment="Center" Canvas.Top="3" VerticalAlignment="Top"/>
                <Button x:Name="btn_whoFailed" Content="Serach " Canvas.Left="150" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_whoFailed_Click_1" />
            </Canvas>

            <ListView  Name="WhoFailedList" ItemsSource="{Binding FailedGrades}" Grid.Row="1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Student ID" DisplayMemberBinding="{Binding Path=StudentId}" />
                        <GridViewColumn Width="150" Header="Student name" DisplayMemberBinding="{Binding Path=StudentName}"/>
                        <GridViewColumn Width="100" Header="Course code" DisplayMemberBinding="{Binding Path=CourseCode}" />
                        <GridViewColumn Width="150" Header="Course name" DisplayMemberBinding="{Binding Path=CourseName}" />
                        <GridViewColumn Width="100" Header="Semester" DisplayMemberBinding="{Binding Path=Semester}" />
                        <GridViewColumn Width="100" Header="Course Teacher" DisplayMemberBinding="{Binding Path=Teacher}" />
                        <GridViewColumn Width="100" Header="Grade" DisplayMemberBinding="{Binding Path=Grade1}" />
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>



        <Grid x:Name="Grid_manage" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Canvas Name="Canvas_mange_Serach"   Margin="10">
                <Label Content="Manage participants:" HorizontalAlignment="Center" Canvas.Top="3" VerticalAlignment="Top"/>

            </Canvas>


            <StackPanel Margin="10" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Course Code:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_courseIdTextBox" Width="236"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Student ID:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_studentIdTextBox" Width="237"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Grade:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_gradeTextBox" Width="238"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button x:Name="btn_addStudentButton" Content="Add Student to Course" Width="150" Margin="10 0 10 0" Click="btn_addStudentButton_Click" Height="25"/>
                    <Button x:Name="btn_removeStudentButton" Content="Remove Student from Course" Width="170" Height="26" Click="btn_removeStudentButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="tb_participantResult" Margin="10 10 0 0"/>
            </StackPanel>



        </Grid>

    </Grid>






</Window>
